spring.application.name=Maven
#mysql configuration
spring.datasource.url=mysql ?? ??
spring.datasource.username=root
spring.datasource.password=????
# Hibernate ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect